{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#8AEA7F",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#265100",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#40D9A2",
        "statusBar.foreground": "#9AFFC8",
        "statusBar.background": "#0F8545",
        "statusBarItem.hoverBackground": "#155A4C",
        "statusBarItem.remoteForeground": "#B1EEFF",
        "statusBarItem.remoteBackground": "#1A728A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#46BC7C"
    }
}